DOCKER_REGISTRY=registry1.say.company
BASE_URL=https://${CI_COMMIT_REF_SLUG}.s.sayapp.company
API_URL=https://api.${CI_COMMIT_REF_SLUG}.s.sayapp.company

POSTGRES_HOST=db
POSTGRES_DB=say
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=say
RABBITMQ_DEFAULT_PASS=say
RABBITMQ_HOSTNAME=say
RABBITMQ_PORT=5672

REDIS_HOST=redis
REDIS_PORT=6379

REVOKED_TOKEN_STORE_DB=2

broker_url=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_HOSTNAME}
result_backend=rpc://
redbeat_redis_url=redis://${REDIS_HOST}:${REDIS_PORT}/1

IDPAY_API_KEY=test
SANDBOX=true

DELIVER_TO_CHILD_DELAY=300

SECRET_KEY=staging
CACHE_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CACHE_REDIS_HOST=${REDIS_HOST}
CACHE_REDIS_PORT=6379
CACHE_KEY_PREFIX=fcache

RATELIMIT_DEFAULT=101 per minutes

